<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/an_tv_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:background="@drawable/border_settings"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/an_tv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/border_settings"
            android:layout_weight="2"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/an_bt_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/border_settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/number"/>

            <Button
                android:id="@+id/an_bt_prime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/border_settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/prime"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/an_bt_lcm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/border_settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/lcm"/>

            <Button
                android:id="@+id/an_bt_gcd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/border_settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/gcd"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/an_bt_factor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_settings"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/factor"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/an_tv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/three"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/four"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/five"
                android:textSize="25sp"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/six"
                android:textSize="25sp"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/seven"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/eight"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/nine"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/an_ib_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:src="@mipmap/btn_back"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/an_ib_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:src="@mipmap/btn_exit"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/two"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/zero"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/an_tv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="@string/one"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/an_ib_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:src="@mipmap/btn_next"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/an_ib_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:src="@mipmap/btn_finish"
                android:background="@drawable/border_settings"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</LinearLayout>
